<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Gyroscope Music Analysis</title>
</head>

<body>
    <script type="text/javascript" src="gyro_tunes.js"></script>
    <script>
        const log = console.log;
        // -------------------------------------------------------------------
        function process_data(tune_data) {
            // get one non-repeating sequence (with times)
            function sequence_a(data, adsr) {
                let roll = [];
                let pos = 0;
                let cur_time = 0; // ADSR ticks
                function nextByte() { let r = data[pos]; pos += 1; return r; }
                let process = true;
                do {
                    let dur = nextByte();
                    if (dur == 0xFE) {
                        process = false; // 0xFE repeats the tune/voice from the start - we stop
                    } else {
                        let v = (dur & 0x80) ? 1 : ((dur & 0x40) ? 2 : 0); // 1 = off, 2 = on, 0 = no change
                        let d = ((dur & 0x3F) * 4) + adsr[0] + adsr[2]; // overall note duration in 1/100s ticks
                        let per = nextByte();
                        let n = (per & 0x80) ? 2 : ((per & 0x40) ? 1 : 0);
                        let p = per & 0x3F;
                        roll.push({ t: cur_time, v: v, d: d, n: n, p: p, x: adsr });
                        cur_time += d;
                    }
                } while (process);
                return roll;
            }
            const sequence_c = sequence_a; // identical function as for channel_a
            function sequence_b(data, adsr_x2) {
                let adsr = adsr_x2.slice(0, 4); // init - this is missing in the original code(!)
                let roll = [];
                let pos = 0;
                let cur_time = 0; // ADSR ticks
                function nextByte() { let r = data[pos]; pos += 1; return r; }
                let process = true;
                do {
                    let dur = nextByte();
                    if (dur == 0xFE) {
                        process = false; // 0xFE repeats the tune/voice from the start - we stop
                    } else {
                        let v = (dur & 0x80) ? 1 : ((dur & 0x40) ? 2 : 0);
                        let d = ((dur & 0x3F) * 4) + adsr[0] + adsr[2]; // overall note duration in 1/100s ticks
                        let per = nextByte();
                        let n = (per & 0x80) ? 3 : ((per & 0x40) ? 4 : 0); // 0=no change, 3=adsr set 0, 4=adsr set 1
                        if (per & 0x80) {
                            adsr = adsr_x2.slice(0, 4);
                        } else if (per & 0x40) {
                            adsr = adsr_x2.slice(4, 8);
                        }
                        let p = per & 0x3F;
                        roll.push({ t: cur_time, v: v, d: d, n: n, p: p, x: adsr });
                        cur_time += d;
                    }
                } while (process);
                return roll;
            }
            // --------------------------------------------------------------------
            // Convert the individual rolls into one big roll with three voices.
            // Can also be used to print the tune sequence.
            // One voice can repeat as much as we want, but we want the minimal non-repeating length here.
            function convertTune(tune) {
                // we want all tune data listed as a sequence with timestamps
                let roll_ch_a = sequence_a(tune.ch_a, tune.adsr.slice(0, 4));
                let roll_ch_c = sequence_c(tune.ch_c, tune.adsr.slice(4, 8));
                let roll_ch_b = sequence_b(tune.ch_b, tune.adsr.slice(8, 16));
                log(`${tune.name}  -- ch_a ${roll_ch_a.length}   ch_b ${roll_ch_b.length}   ch_c ${roll_ch_c.length}`);
                // merge rolls
                let channel = ['ch_a', 'ch_b', 'ch_c'];
                let pos = [0, 0, 0];
                let roll = [roll_ch_a, roll_ch_b, roll_ch_c];
                let repeat = [false, false, false];
                let r_wait = [0, 0, 0];
                let rcnt = 3;
                // display definitions
                const txt_v = ['     ', 't.off', 't.on '];
                const txt_n = ['     ', 'n.off', 'n.on ', 'ad-0 ', 'ad-1 '];
                let cur_time = 0;
                let three_roll = [];
                do {
                    let cur_step = Math.min(r_wait[0], r_wait[1], r_wait[2]);
                    cur_time += cur_step; // advance time by variable step
                    let nt = cur_time.toString();
                    let os = '        '.substr(nt.length,) + nt + ' ';
                    // log(`-- cur_step:${cur_step} - r_wait_a:${r_wait[0]} - r_wait_b:${r_wait[1]} - r_wait_c:${r_wait[2]}`);
                    let roll_line = {};
                    rcnt = 0;
                    for (let i = 0; i < 3; i++) {
                        let r = roll[i][pos[i]];
                        if (r_wait[i] <= cur_step) {
                            roll_line[channel[i]] = { v: r.v, n: r.n, d: r.d, p: r.p, x: r.x };
                            r_wait[i] = r.d;  // new wait time is note duration
                            let sd = r.d.toString();
                            let ds = sd + '   '.substr(sd.length,);
                            let sp = r.p.toString(); // hm. actually, the p value is a note number and cannot exceed 63
                            let ps = sp + '   '.substr(sp.length,);
                            os += `: ${channel[i]} ${txt_v[r.v]} ${txt_n[r.n]} d.${ds} p.${ps}`;
                            let p = pos[i] + 1;
                            if (p >= roll[i].length) {
                                p = 0; // wrap position pointer
                                repeat[i] = true; // memorize that we have a repeat
                                // we don't need to do any extra processing here, the 'FE' flag terminated the roll
                            }
                            pos[i] = p;
                        } else {
                            r_wait[i] -= cur_step; // advance step, reduce current duration counter
                            os += ':                             ';
                        }
                        if (repeat[i]) { rcnt += 1; }
                    }
                    three_roll.push(roll_line);
                    log(os);
                } while (rcnt < 3); // if also the third voice wants to repeat, stop processing
                return three_roll;
            }
            // --------------------------------------------------------------------
            log('Convert tunes to rolls...');
            let all_three_rolls = {};
            for (let tune of tune_data) {
                all_three_rolls[tune.name] = convertTune(tune);
            }
            return all_three_rolls;
        }

        // -------------------------------------------------------------------
        // MAIN

        // Parse all tune data, process into 'play rolls' for each voice,
        // then lump and sync the individual rolls together to 'three_rolls'.
        // Only add output rows until all three channels have their 'repeat' flag set.
        // This makes sure we have the minimal un-chopped tune.
        // To simulate how the CPC does it, you could auto-restart the tune.
        let three_rolls = process_data(tune_data);
        log(three_rolls); // DEBUG

        // Make Frequencies from period values
        let tab_frequency = [];
        {
            log('Compute frequencies from period values...');
            for (let p of tab_tone_div) {
                // Soundclock = 1MHz, Pre-divider is 16 - 1E6/16 = 62500
                let f = Math.floor(6250000 / p) / 100;
                tab_frequency.push(f);
            }
        }
        log(tab_frequency);

    </script>

    (Nothing to see here, please check the JavaScript console output.)

</body>

</html>